plugins {
	id 'java'
}

group = 'com.grid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Database
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "com.impossibl.pgjdbc-ng:pgjdbc-ng:${postgresDriverVersion}"
    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"

	// JSON
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

	// Logging
	implementation "org.slf4j:slf4j-api:${slf4jVersion}"
	implementation "org.slf4j:slf4j-simple:${slf4jVersion}"


	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.assertj:assertj-core:${assertJVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

test {
	useJUnitPlatform()
}
