plugins {
	id 'java'
}

group = 'com.grid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	implementation "org.postgresql:postgresql:${postgresDriverVersion}"
    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:2.13.2"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.2"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
	testImplementation "org.assertj:assertj-core:${assertJVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

test {
	useJUnitPlatform()
}
