# DB #
flywayVersion=8.5.10
postgresDriverVersion=42.3.4
hikariCPVersion=5.0.1
jacksonVersion=2.13.2
jacksonDatabindVersion=2.13.2.2
slf4jVersion=1.7.36

# Tests #
testcontainersVersion=1.17.1
junitVersion=5.8.2
assertJVersion=3.22.0
